<!DOCTYPE html>
<html>
<head>
    <title>City Quest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
        body {
    margin: 0;
    padding: 0;
    background-image: radial-gradient(ellipse at center, #CCCCFF, white);  /* Added background image for body */
    background-size: auto;
    background-position: top left;
    background-repeat: repeat;
  }

  hr.section-divider {
    width: 80%; /* Line width is 80% of the container */
    border: none; /* Remove default border */
    border-top: 1px solid #6868EC; /* Line thickness and color */
    margin: 20px auto; /* Center the line */
  }

  nav {
    margin-left: 9.6%; /* Removed padding-left to eliminate space */
    padding-top: 1%; 
    padding-bottom: 1%; /* Reduced bottom padding */
  }

  nav ul {
    list-style: none;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }

  nav ul li {
    font-family: Comfortaa;
    font-weight: medium;
    font-size: 24px;
    margin-right: 2%;
  }

  nav ul li a {
    text-decoration: none;
    color: #3C4244;
    padding-left: 10px;
  }

  nav ul li.active a {
    color: #6868EC;
  }

  nav ul li a:hover {
    color: #999999;
  }

  /* Styling for Projects text */
  p#projects-text {
    font-size: 1.6vw;
    color: #3C4244;
    padding-left: 10%;
    font-family: Comfortaa;
    font-weight: light;
    margin-top: 0; /* Remove top margin */
    margin-bottom: 4%; /* Reduced bottom margin to reduce space */
    padding-right: 10%;
  }

  /* Styling for City Quest */
  p#city-quest {
    font-size: 3.5vw;
    font-family: Montserrat, sans-serif;
    color: #62627D;
    margin-left: 10%;
    margin-bottom: 5px; /* Reduced bottom margin */
    margin-top: 5px; /* Reduce the gap between Projects and City Quest */
  }

  p.subtext {
    font-size: 2.3vw;
    font-family: Montserrat, sans-serif;
    color: #6868EC;
    margin-left: 10%;
    margin-bottom: 20px;
  }

  /* Image Styling */
  img.project-image {
    width: 80%;
    height: auto;
    align-content: center;
    padding-left: 10%;
    padding-bottom: 4%;
  }

#leftbox {
  float: left;
  width: 30%;
  height: 280px;
  font-family: Comfortaa;
  font-weight: light;
  font-size: 60px;
  margin-left: 10%;
  margin-bottom: 10%;
}


#rightbox {
  float: right;
  width: 40%;
  height: 280px;
  font-family: Comfortaa;
  font-weight: light;
  font-size: 32px;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

/* CSS Grid for Images */

.grid-item img {
  width: 80%;
    height: auto;
    align-content: center;
    padding-left: 10%;
    padding-bottom: 4%;
    padding-top: 5%;}

    .grid-item img:hover {
      transform: scale(1.05);
    }


/* Text Grid Container */
.text-grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three equal columns */
            gap: 15px;
            width: 100%; /* Ensure grid fills the entire width */
            margin: 0 auto; /* Center the grid */
            padding: 20px;
        }

        .text-grid-item {
            border-radius: 8px; /* Rounded corners */
            padding: 20px;
            transition: transform 0.2s ease-in-out;
            text-align: center;
            font-family: Comfortaa;
            font-weight: light;
            color: 4A4A5D;
            margin-bottom: 10%;
        }

.cards-container {
            margin: 5vh;
            padding: 5vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 90vw;
        }


    .card {
      width: 350px;
      height: 525px;
      border: 1px solid #ccc;
      padding: 10px;
      padding-bottom: 80px;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      margin-bottom: 5%;
    }

    .card-image {
      width: 100%;
      height: 66%;
      object-fit: cover;
      filter: grayscale(100%); /* Initial filter */
      transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
      position: relative;
      z-index: 1;
    }

    .card::before {
      content: "";
      position: absolute;
      top: 1.5%;
      left: 2.8%;
      width: 94.5%;
      height: 56.5%;
      background-color: #6868EC;
      opacity: 0.5; /* Low opacity for the overlay */
      z-index: 2; /* Overlay above the image */
      transition: opacity 0.3s ease-in-out;
    }

    .card:hover::before {
      opacity: 0; /* Remove the overlay on hover */
    }

    .card:hover {
      transform: scale(1.1);
    }

    .card:hover .card-image {
      filter: grayscale(0);
    }

    .card-content {
      text-align: left;
      padding-left: 5px;
      z-index: 3;
      position: relative;
    }

  /* Input field styles */
.input-field {
    width: 100%; /* Full width */
    height: 66px; /* Set height */
    background-color: #d2d2f7; /* Background color */
    border: none; /* No border */
    padding: 15px; /* Padding inside input */
    margin-bottom: 20px; /* Space between fields */
    margin-top: 0;
    margin-right: 10%;
    font-size: 16px; /* Font size */
    font-family: 'Comfortaa', sans-serif; /* Font family */
    color: #4A4A5D; /* Font color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.textarea-field {
    width: 100%; /* Full width */
    height: 224px; /* Height for message textarea */
    background-color: #d2d2f7; /* Background color */
    border: none; /* No border */
    padding: 15px; /* Padding inside textarea */
    margin-bottom: 20px; /* Space between fields */
    margin-top: 0;
    margin-right: 10%;
    font-size: 16px; /* Font size */
    font-family: 'Comfortaa', sans-serif; /* Font family */
    color: #4A4A5D; /* Font color */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

/* Submit button */
.submit-button {
    background-color: #6868EC; /* Background color */
    color: white; /* Text color */
    padding: 15px 20px; /* Padding */
    border: none; /* No border */
    font-size: 16px; /* Font size */
    font-family: 'Comfortaa', sans-serif; /* Font family */
    cursor: pointer; /* Pointer cursor */
    width: 30%; /* Full width */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Transition effect */
}

/* Submit button hover effect */
.submit-button:hover {
    background-color: #4A4A5D; /* Darker color on hover */
}

#contact{
  float: left;
  width: 30%;
  height: 280px;
  font-family: Comfortaa;
  font-weight: light;
  font-size: 60px;
  margin-left: 10%;
  margin-bottom: 10%;
}


#right {
  float: right;
  width: 40%;
  height: 280px;
  font-family: Comfortaa;
  font-weight: light;
  font-size: 32px;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

 /* Style the icon links */
 .social-icons a {
            text-decoration: none;
            color: #6868EC; /* Custom color */
            font-size: .5 em; /* Size of the icons */
            margin-right: 2vw; /* Spacing between the icons */
            transition: color 0.3s ease;
            margin-left: 0;
        }

        /* Hover effect for icons */
        .social-icons a:hover {
            color: #4A4A5D; /* Slightly darker color on hover */
        }

#image {
            position: relative;
            width: 80%;
            height: auto;
            align-content: center;
            padding-left: 10%;
            padding-bottom:4%;
        }

        #invisible-button {
            position: absolute;
            top: 2420px;
            right: 195px;
            width: 100px;
            height: 60px;
            opacity: 0%;
            cursor: pointer;
        }

        #text-box {
        display: none;
        position: absolute;
        top: 2420px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px;
        font-family: Comfortaa;
        color: #f756dc;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html" style="color: #6868EC;">Work</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
    </nav>
    <br>
    <br>
    <br>
    

   

  <p id="city-quest">City Quest</p>
  <p class="subtext">Branding | Game Design</p>

  <div class="grid-item">
    <img src="https://raw.githubusercontent.com/Meghana-adc/test/refs/heads/main/frame-mockup-size-60x70-cm-v4-front-view.jpg" alt="Dog 1">
  </div>

  <p id="projects-text">City Quest is an educational board game where players have to find the object shown in their card, on the gameboard. Depending on the size of the object the player has to identify the type of lens required and illuminate the object using the lens.</p>

<div id="boxes" >
  <div id="leftbox">
    <p style="font-size: 2.5vw; font-family: Comfortaa; color: #6868EC; margin-top:40%; margin-left: 5%;">Want to try playing the game?</p>
    <p style="font-size: 1.6vw; font-family: Comfortaa; color: #3C4244; margin-top:5%; margin-left: 5%;">On Game Board(image) below, find the Object on the Card and click on the it.</p>
  </div>

  <div id="rightbox">
    <img style="height:auto; width: 40%; align-content: center;" src="https://raw.githubusercontent.com/Meghana-adc/test/refs/heads/main/f10.jpg">
  </div>
</div>

<img id="image" src="https://raw.githubusercontent.com/Meghana-adc/test/refs/heads/main/f8.jpg" alt="Image">
    <button id="invisible-button">Congratulations!</button>
    <div id="text-box">Congratulations! You found the object on the card!</div>
    <script>
        const invisibleButton = document.getElementById('invisible-button');
        const textBox = document.getElementById('text-box');

        invisibleButton.addEventListener('click', () => {
            textBox.style.display = 'block';

            // Automatically hide the text box after 5 seconds
            setTimeout(() => {
                textBox.style.display = 'none';
            }, 5000);
        });
    </script>
    <br>
    <br>
    <br>
    <br>

    <!-- Add horizontal line here -->
    <hr class="section-divider">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
      <div id="contact">
       <p style="color: #1E1B1B; font-size: 40px; font-family: Comfortaa;">Let's work together </p>
       <p style="color: #4D4A4A; font-size: 22px; font-family: Comfortaa;">Thank you for showing interest in working together, I would love to hear about your project. Please provide information about your project's scope, timeline, and budget.</p>
       <!-- Social Media Icons -->
         <div class="social-icons" style="text-align: left; margin-top: 5vw;">
    
      <!-- Behance -->
      <a href="https://www.behance.net/meghanaarun" target="_blank" aria-label="Behance">
          <i class="fab fa-behance"></i>
      </a>
    
      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/in/meghana-arun-6aa429333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn">
         <i class="fab fa-linkedin"></i>
      </a>
    
      <!-- Instagram -->
      <a href="https://www.instagram.com/tale._.trails?igsh=cXN6cWV5ZGV3cTlv" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
      </a>
         </div>
      </div>
    
      <div id="right" style="margin-top: 10px; margin-bottom: 10%;">
        <!-- Input Fields and Submit Button -->
        <form>
           <!-- Name Field -->
           <input type="text" name="name" placeholder="Name" class="input-field" required>
     
           <!-- Email Field -->
           <input type="email" name="email" placeholder="Email" class="input-field" required>
     
           <!-- Message Field -->
           <textarea name="message" placeholder="Type your message here" class="textarea-field" required></textarea>
     
           <!-- Submit Button -->
           <input type="submit" value="Submit" class="submit-button">
        </form>
       <br>
    <br>
    <br>
    <div>
    <p style="color: white;"> .</p>
    </div>


   

</body>
</html>
